sonar.projectKey=javaparser-maven
sonar.projectName=javaparser-maven
#sonar.organization=xi2163-nikhil
sonar.organization=parasgarg11
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.sources=src/main/java,src/main/resouces
sonar.language=java

sonar.binaries=./target/classes

sonar.host.url=https://sonarcloud.io
