sonar.projectKey=javaparser
sonar.projectName=javaparser
#sonar.organization=xi2163-nikhil
sonar.organization=parasgarg11
sonar.projectVersion=1.0-SNAPSHOT
#sonar.modules=java

sonar.sources=sr

sonar.host.url=https://sonarcloud.io
